<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".datascientist1">

    <TextView
        android:id="@+id/textView34"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:layout_marginBottom="649dp"
        android:text="Job description:Data Scientist"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:layout_marginBottom="337dp"
        android:text="Education: A bachelor's degree in computer science, mathematics, statistics, or a related field is typically required. A master's degree or Ph.D. in a related field is preferred, especially for more advanced roles.

Technical skills: Data scientists must have a strong foundation in computer programming languages, including Python, R, and SQL. They should also be proficient in statistical analysis, data modeling, machine learning, and data visualization tools such as Tableau, Power BI, or Excel.

Soft skills: Data scientists should have excellent communication skills, both written and verbal, to explain complex technical concepts to non-technical stakeholders. They should also be able to work collaboratively as part of a team, be able to think critically, and have a strong attention to detail."
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView34" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="288dp"
        android:text="Number of openings=5"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView35" />


</androidx.constraintlayout.widget.ConstraintLayout>