<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".prof_ml">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:layout_marginBottom="623dp"
        android:text="Job description:Professor for Machine Learning course"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="259dp"
        android:text="Education: A Ph.D. degree in Computer Science, Electrical Engineering, Statistics, Mathematics, or a related field is usually required. Some colleges and universities may consider candidates with a master's degree in the relevant field, but a Ph.D. is generally preferred.

Teaching: Professors must have excellent teaching skills and experience. They should have experience teaching a variety of courses related to machine learning, including courses in statistical learning, neural networks, deep learning, natural language processing, and other advanced topics. They should also be able to teach at both the undergraduate and graduate levels.

Research: Professors are typically expected to have an active research program in their field. They should have published research papers in top-tier conferences and journals and have participated in research projects.

Professional Experience: Professors must have experience working in the industry or academic field related to machine learning. It is important that they have experience in the development and implementation of machine learning algorithms, models, and applications."
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="208dp"
        android:text="Number of job openings=5"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

</androidx.constraintlayout.widget.ConstraintLayout>